{
  "name": "soborbo-tracking",
  "version": "6.2.1",
  "private": true,
  "type": "module",
  "description": "Canonical Astro lead-gen tracking — browser (GTM) + backend dispatch + event-gateway worker (Run 6 contract)",
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit",
    "gen:gtm": "node gtm/gen-container.mjs gtm/container.json",
    "gen:aliases": "node server/gen-event-aliases.mjs",
    "e2e:build": "vite build --config vite.e2e.config.ts",
    "test:e2e": "playwright test",
    "check:lockfile": "node ../scripts/check-lockfile-complete.mjs package-lock.json",
    "check:gtm-contract": "node server/check-event-contract.mjs"
  },
  "devDependencies": {
    "@playwright/test": "^1.62.1",
    "jsdom": "^25.0.0",
    "typescript": "^5.6.0",
    "vitest": "^2.1.0"
  },
  "engines": {
    "node": ">=22.0.0"
  }
}
